# DiceAssessmentAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diceassessmentandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diceassessmentandroid/: MainActivity.kt
app/src/main/java/com/example/diceassessmentandroid/application/: AppModule.kt  GitSearchApplication.kt
app/src/main/java/com/example/diceassessmentandroid/base/: BaseActivityModule.kt
app/src/main/java/com/example/diceassessmentandroid/common/: Extention.kt  Extentions.kt  ViewModelStates.kt
app/src/main/java/com/example/diceassessmentandroid/common/loader/: CircleView.kt  DotProgressBar.kt  LoaderConstants.kt  LoaderUtility.kt
app/src/main/java/com/example/diceassessmentandroid/home/adapter/: SearchResponseAdapter.kt  SortingByAdapter.kt
app/src/main/java/com/example/diceassessmentandroid/home/api/: HomeApis.kt
app/src/main/java/com/example/diceassessmentandroid/home/model/: SearchApiResponseModel.kt
app/src/main/java/com/example/diceassessmentandroid/home/module/: HomeModules.kt
app/src/main/java/com/example/diceassessmentandroid/home/repository/: HomeRepository.kt
app/src/main/java/com/example/diceassessmentandroid/home/ui/: MainActivity.kt
app/src/main/java/com/example/diceassessmentandroid/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/diceassessmentandroid/network/: ApiConstants.kt
app/src/main/java/com/example/diceassessmentandroid/pdp/adapter/: PdpDetailsAdapter.kt
app/src/main/java/com/example/diceassessmentandroid/pdp/model/: PDPModel.kt
app/src/main/java/com/example/diceassessmentandroid/pdp/module/: PDPModules.kt
app/src/main/java/com/example/diceassessmentandroid/pdp/repository/: PDPRepository.kt
app/src/main/java/com/example/diceassessmentandroid/pdp/ui/: PDPActivity.kt
app/src/main/java/com/example/diceassessmentandroid/pdp/viewmodel/: PDPViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_rounded.xml  ic_rounded_7eb5e8.xml  ic_rounded_92979a.xml  item_avatar_image.xml  item_search_bg.xml  item_shimmer_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pdpactivity.xml  item_pdp_datails.xml  item_search_result.xml  item_shimmer.xml  item_sort_by.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diceassessmentandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
